[general]
path = outputs/case9/
placer_granularity = 1
initial_placement = given
decay = 0.9

[interposer]
# we will support passive, active, (photonic), and EMIB options.
intp_type = passive
intp_size = 50
link_type = nppl

[chiplets]
chiplet_count = 5
widths = 	14.5,10.5,15.5,14,17
heights = 	9.5,13.5,10.5,7.5,12.5
powers = 	150,150,150,150,150
target_wirelength = -43900
target_temp = 0
x = 17.0, 35.0, 33.0, 17.0, 18.0
y = 27.0, 15.0, 30.0, 38.0, 15.0
connections = 0,256,256,512,1024;
			256,0,0,128,128;
			256,0,0,128,0;
			512,128,128,0,0;
			1024,128,0,0,0
