[general]
path = outputs/case12/
placer_granularity = 1
initial_placement = given
decay = 0.8

[interposer]
# we will support passive, active, (photonic), and EMIB options.
intp_type = passive
intp_size = 50.0
link_type = nppl

[chiplets]
chiplet_count = 1
widths = 	11.0
heights = 	6.5
powers = 	100
x = 44.012
y = 46.217

connections = 0
