[general]
path = outputs/case12/
placer_granularity = 1
initial_placement = given
decay = 0.8

[interposer]
# we will support passive, active, (photonic), and EMIB options.
intp_type = passive
intp_size = 50.0
link_type = nppl

[chiplets]
chiplet_count = 1
widths = 	17.5
heights = 	14.0
powers = 	100
x = 8.85
y = 7.1

connections = 0
