[general]
path = outputs/case6/
placer_granularity = 1
initial_placement = given
decay = 0.8

[interposer]
# we will support passive, active, (photonic), and EMIB options.
intp_type = passive
intp_size = 50.0
link_type = nppl

[chiplets]
chiplet_count = 1
widths = 	7.5
heights = 	17.0
powers = 	100
x = 45.727
y = 41.071999999999996

connections = 0
