[general]
path = ./outputs/case1/
placer_granularity = 1
initial_placement = given
decay = 0.8

[interposer]
# we will support passive, active, (photonic), and EMIB options.
intp_type = passive
intp_size = 50.0
link_type = nppl

[chiplets]
chiplet_count = 1
widths = 	10.0
heights = 	10.0
powers = 	100
x = 44.501999999999995
y = 44.501999999999995

connections = 0
